<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        height: 10vh;
        width: 100%;
        transition: 1s;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: azure;
      }
      .red,
      .yellow,
      .blue,
      .green,
      .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red {
        background-color: red;
        height: 50vh;
        width: 50vh;
      }
      .green {
        background-color: green;
        height: 40vh;
        width: 40vh;
      }
      .blue {
        background-color: blue;
        height: 30vh;
        width: 30vh;
      }

      .yellow {
        background-color: yellow;
        height: 20vh;
        width: 20vh;
      }
      .black {
        background-color: black;
        height: 10vh;
        width: 10vh;
      }
      section div:hover {
        border-radius: 50%;
        transform: rotate(300deg);
      }
      section div {
        transition: 2s;
      }
      .btn-box {
        height: 10vh;
        margin: 0;
      }
      button {
        color: white;
        background: black;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <section>
      <div class="red box">
        <div class="green box">
          <div class="blue box">
            <div class="yellow box">
              <div class="black box"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="btn-box">
      <button id="btn">Touch to rotate</button>
    </div>
    <script>
      const btn = document.querySelector("#btn");
      btn.addEventListener("mouseover", function () {
        const red = document.querySelector(".red");
        const yellow = document.querySelector(".yellow");
        const blue = document.querySelector(".blue");
        const green = document.querySelector(".green");
        const black = document.querySelector(".black");
        //border-radius
        red.style.borderRadius = "50%";
        blue.style.borderRadius = "50%";
        green.style.borderRadius = "50%";
        yellow.style.borderRadius = "50%";
        black.style.borderRadius = "50%";
        //rotate
        red.style.transform = "rotate(300deg)";
        blue.style.transform = "rotate(300deg)";
        green.style.transform = "rotate(300deg)";
        yellow.style.transform = "rotate(300deg)";
        black.style.transform = "rotate(300deg)";
      });
      btn.addEventListener("mouseout", function () {
        const red = document.querySelector(".red");
        const yellow = document.querySelector(".yellow");
        const blue = document.querySelector(".blue");
        const green = document.querySelector(".green");
        const black = document.querySelector(".black");
        //border-radius
        red.style.borderRadius = "0%";
        blue.style.borderRadius = "0%";
        green.style.borderRadius = "0%";
        yellow.style.borderRadius = "0%";
        black.style.borderRadius = "0%";
        //rotate
        red.style.transform = "rotate(0deg)";
        blue.style.transform = "rotate(0deg)";
        green.style.transform = "rotate(0deg)";
        yellow.style.transform = "rotate(0deg)";
        black.style.transform = "rotate(0deg)";
      });
    </script>
  </body>
</html>
